<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dbDemoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FamilyStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FristName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFamilyStatus" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDPerson" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PersonalData_FamilyStatus">
    <End Role="FamilyStatus" Type="Self.FamilyStatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonalData" Type="Self.PersonalData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalData">
        <PropertyRef Name="IDFamilyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalData_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonalData" Type="Self.PersonalData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalData">
        <PropertyRef Name="IDPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище dbDemoModelContainer">
    <EntitySet Name="FamilyStatus" EntityType="Self.FamilyStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalData" EntityType="Self.PersonalData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PersonalData_FamilyStatus" Association="Self.FK_PersonalData_FamilyStatus">
      <End Role="FamilyStatus" EntitySet="FamilyStatus" />
      <End Role="PersonalData" EntitySet="PersonalData" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalData_Person" Association="Self.FK_PersonalData_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonalData" EntitySet="PersonalData" />
    </AssociationSet>
  </EntityContainer>
</Schema>