<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e0679a482984c08ba459b9362d5c9f0" Name="Diagram1">
        <EntityTypeShape EntityType="dbCSharpForum4Model.Computer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCSharpForum4Model.CountryManufacture" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCSharpForum4Model.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCSharpForum4Model.Role" Width="1.5" PointX="7.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCSharpForum4Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCSharpForum4Model.SignIn" Width="1.5" PointX="4.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="dbCSharpForum4Model.FK_Product_IDComputer_Computer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbCSharpForum4Model.FK_Product_IDCoutryManufacture_CountryManufacture_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="dbCSharpForum4Model.FK_SignIn_IDRole_Role_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>