H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\wpf-1.exe.config
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\wpf-1.exe
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\wpf-1.pdb
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.dll
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.SqlServer.dll
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.xml
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.SqlServer.xml
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\ru\EntityFramework.resources.dll
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csprojAssemblyReference.cache
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminAddData.g.cs
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminEditData.g.cs
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminViewData.g.cs
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Authorization.g.cs
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\User\UserViewData.g.cs
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Windows\MainWindow.g.cs
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\App.g.cs
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1_Content.g.cs
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1_MarkupCompile.cache
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1_MarkupCompile.lref
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\App.baml
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminAddData.baml
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminEditData.baml
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminViewData.baml
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Authorization.baml
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\User\UserViewData.baml
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Windows\MainWindow.baml
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.g.resources
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf_1.Properties.Resources.resources
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csproj.GenerateResource.cache
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csproj.CoreCompileInputs.cache
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csproj.CopyComplete
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.exe
H:\Мои проекты\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.pdb
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\wpf-1.exe.config
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\wpf-1.exe
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\wpf-1.pdb
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.dll
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.xml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csprojAssemblyReference.cache
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminAddData.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminEditData.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminViewData.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Authorization.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\User\UserViewData.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Windows\MainWindow.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\App.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1_Content.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1_MarkupCompile.cache
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1_MarkupCompile.lref
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\App.baml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminAddData.baml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminEditData.baml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Admin\AdminViewData.baml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Authorization.baml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\User\UserViewData.baml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Windows\MainWindow.baml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.g.resources
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf_1.Properties.Resources.resources
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csproj.GenerateResource.cache
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csproj.CoreCompileInputs.cache
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csproj.CopyComplete
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.exe
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.pdb
