C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\wpf-1.exe.config
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\wpf-1.exe
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\wpf-1.pdb
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Authorization.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Windows\MainWindow.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\App.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1_MarkupCompile.cache
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1_MarkupCompile.lref
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Pages\Authorization.baml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\Views\Windows\MainWindow.baml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.g.resources
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf_1.Properties.Resources.resources
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csproj.GenerateResource.cache
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csproj.CoreCompileInputs.cache
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.exe
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.pdb
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csprojAssemblyReference.cache
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.dll
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.xml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1_Content.g.cs
C:\Users\thevckit\Documents\documents\course\C-Sharp-Forum\Courses\WPF\29.11.2020\wpf-1\obj\Debug\wpf-1.csproj.CopyComplete
