<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BigDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yaer" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Spetifications" Relationship="Self.FK_Spetification_Car" FromRole="Car" ToRole="Spetification" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Spetifications" Relationship="Self.FK_Spetification_Country" FromRole="Country" ToRole="Spetification" />
  </EntityType>
  <EntityType Name="Spetification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountOfDoors" Type="Int32" Nullable="false" />
    <Property Name="VIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDType" Type="Int32" Nullable="false" />
    <Property Name="IDCountry" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Pic" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="IDCar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Spetification_Car" FromRole="Spetification" ToRole="Car" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Spetification_Country" FromRole="Spetification" ToRole="Country" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Spetification_Type" FromRole="Spetification" ToRole="Type" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Spetifications" Relationship="Self.FK_Spetification_Type" FromRole="Type" ToRole="Spetification" />
  </EntityType>
  <Association Name="FK_Spetification_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spetification" Type="Self.Spetification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Spetification">
        <PropertyRef Name="IDCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spetification_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spetification" Type="Self.Spetification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Spetification">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spetification_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spetification" Type="Self.Spetification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Spetification">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BigDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Spetifications" EntityType="Self.Spetification" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_Spetification_Car" Association="Self.FK_Spetification_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Spetification" EntitySet="Spetifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Spetification_Country" Association="Self.FK_Spetification_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Spetification" EntitySet="Spetifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Spetification_Type" Association="Self.FK_Spetification_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Spetification" EntitySet="Spetifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>