<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BigDataModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Yaer" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Spetification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountOfDoors" Type="int" Nullable="false" />
    <Property Name="VIN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDType" Type="int" Nullable="false" />
    <Property Name="IDCountry" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Pic" Type="image" Nullable="false" />
    <Property Name="IDCar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Spetification_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spetification" Type="Self.Spetification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Spetification">
        <PropertyRef Name="IDCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spetification_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spetification" Type="Self.Spetification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Spetification">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spetification_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Spetification" Type="Self.Spetification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Spetification">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BigDataModelContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spetification" EntityType="Self.Spetification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Spetification_Car" Association="Self.FK_Spetification_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Spetification" EntitySet="Spetification" />
    </AssociationSet>
    <AssociationSet Name="FK_Spetification_Country" Association="Self.FK_Spetification_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Spetification" EntitySet="Spetification" />
    </AssociationSet>
    <AssociationSet Name="FK_Spetification_Type" Association="Self.FK_Spetification_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Spetification" EntitySet="Spetification" />
    </AssociationSet>
  </EntityContainer>
</Schema>