<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCSharpForum4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPU" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="GPU" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="PowerSupply" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="RAM" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MotherBoard" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Housing" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryManufacture">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDComputer" Type="int" Nullable="false" />
    <Property Name="IDCoutryManufacture" Type="nchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbCSharpForum4.dbo.SignIn' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IDRole" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Product_IDComputer_Computer_ID">
    <End Role="Computer" Type="Self.Computer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDComputer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_IDCoutryManufacture_CountryManufacture_CountryID">
    <End Role="CountryManufacture" Type="Self.CountryManufacture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryManufacture">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDCoutryManufacture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_IDRole_Role_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCSharpForum4ModelStoreContainer">
    <EntitySet Name="Computer" EntityType="Self.Computer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryManufacture" EntityType="Self.CountryManufacture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SignIn].[ID] AS [ID], 
    [SignIn].[Username] AS [Username], 
    [SignIn].[Password] AS [Password], 
    [SignIn].[IDRole] AS [IDRole]
    FROM [dbo].[SignIn] AS [SignIn]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Product_IDComputer_Computer_ID" Association="Self.FK_Product_IDComputer_Computer_ID">
      <End Role="Computer" EntitySet="Computer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_IDCoutryManufacture_CountryManufacture_CountryID" Association="Self.FK_Product_IDCoutryManufacture_CountryManufacture_CountryID">
      <End Role="CountryManufacture" EntitySet="CountryManufacture" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_IDRole_Role_RoleID" Association="Self.FK_SignIn_IDRole_Role_RoleID">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>