<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCSharpForum4ModelStoreContainer" CdmEntityContainer="dbCSharpForum4Entities">
    <EntitySetMapping Name="Computer">
      <EntityTypeMapping TypeName="dbCSharpForum4Model.Computer">
        <MappingFragment StoreEntitySet="Computer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="PowerSupply" ColumnName="PowerSupply" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="MotherBoard" ColumnName="MotherBoard" />
          <ScalarProperty Name="Housing" ColumnName="Housing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryManufacture">
      <EntityTypeMapping TypeName="dbCSharpForum4Model.CountryManufacture">
        <MappingFragment StoreEntitySet="CountryManufacture">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="dbCSharpForum4Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDComputer" ColumnName="IDComputer" />
          <ScalarProperty Name="IDCoutryManufacture" ColumnName="IDCoutryManufacture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="dbCSharpForum4Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbCSharpForum4Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignIn">
      <EntityTypeMapping TypeName="dbCSharpForum4Model.SignIn">
        <MappingFragment StoreEntitySet="SignIn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>