A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Pages\LoginPage.g.cs
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Pages\ServiceViewPage.g.cs
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Windows\MainWindow.g.cs
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\App.g.cs
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021_MarkupCompile.cache
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021_MarkupCompile.lref
A:\Develop\Project\Olymp2021\Olymp2021\bin\Debug\Olymp2021.exe.config
A:\Develop\Project\Olymp2021\Olymp2021\bin\Debug\Olymp2021.exe
A:\Develop\Project\Olymp2021\Olymp2021\bin\Debug\Olymp2021.pdb
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Pages\LoginPage.baml
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Pages\ServiceViewPage.baml
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Windows\MainWindow.baml
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.g.resources
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.Properties.Resources.resources
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.csproj.GenerateResource.cache
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.csproj.CoreCompileInputs.cache
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.exe
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.pdb
