A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Pages\LoginPage.g.cs
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Pages\ServiceViewPage.g.cs
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Windows\MainWindow.g.cs
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\App.g.cs
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021_MarkupCompile.cache
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021_MarkupCompile.lref
A:\Develop\Project\Olymp2021\Olymp2021\bin\Debug\Olymp2021.exe.config
A:\Develop\Project\Olymp2021\Olymp2021\bin\Debug\Olymp2021.exe
A:\Develop\Project\Olymp2021\Olymp2021\bin\Debug\Olymp2021.pdb
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Pages\LoginPage.baml
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Pages\ServiceViewPage.baml
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Views\Windows\MainWindow.baml
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.g.resources
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.Properties.Resources.resources
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.csproj.GenerateResource.cache
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.csproj.CoreCompileInputs.cache
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.exe
A:\Develop\Project\Olymp2021\Olymp2021\obj\Debug\Olymp2021.pdb
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\bin\Debug\Olymp2021.exe.config
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\bin\Debug\Olymp2021.exe
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\bin\Debug\Olymp2021.pdb
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\bin\Debug\EntityFramework.dll
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\bin\Debug\EntityFramework.xml
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Pages\LoginPage.g.cs
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Pages\ServiceViewPage.g.cs
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Windows\MainWindow.g.cs
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\App.g.cs
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Olymp2021_Content.g.cs
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Olymp2021_MarkupCompile.cache
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Olymp2021_MarkupCompile.lref
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Pages\LoginPage.baml
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Pages\ServiceViewPage.baml
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Windows\MainWindow.baml
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Olymp2021.g.resources
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Olymp2021.Properties.Resources.resources
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Olymp2021.csproj.GenerateResource.cache
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Olymp2021.csproj.CoreCompileInputs.cache
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Olymp2021.csproj.CopyComplete
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Olymp2021.exe
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Olymp2021.pdb
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Pages\AddEditServicePage.g.cs
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Pages\AddEditServicePage.baml
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Olymp2021.csprojAssemblyReference.cache
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Pages\AddClientPage.g.cs
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Pages\AddClientPage.baml
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Pages\ViewNotePage.g.cs
C:\Users\thevc\Downloads\github\C-Sharp-Forum\Coding\Olymp2021\Olymp2021\obj\Debug\Views\Pages\ViewNotePage.baml
